<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<body>
    <style>
     
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: blue;
            color: azure;        
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: blue;
            color: azure;        
        }
        button{
            border-radius: 30px;
            border-color: blue;
            background-color: blue;
            color: white;
            padding: 5px;
            
        }
        input{
            border-radius: 30px;
            border-color: blue;
            padding: 5px;
        }
        fieldset{
            
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            border-color: blue;
           /* height: 230px;
            width: 500px;*/
        }
        marquee{
            background-color: blue;
            color: azure;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <fieldset>
    <h1>Simple Calculator</h1>
    <br>
    <input type="text" placeholder="Enter First Number" id="num1">
    <br><br>
    <input type="text" placeholder="Enter Second Number" id="num2">
    <br><br>
    <button onclick="Add()">Add</button>
    <button onclick="Subtract()">Subtract</button>
    <button onclick="Multiplication()">Multiplication</button>
    <button onclick="Divide()">Divide</button>
    <h2 id="result">Result</h2>
    <br>
    <marquee behavior="" direction="right" bg-color="blue">This Calculator is made and Designed by SENGWAMANA Emeran</marquee>
    <script>
    function Add(){
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var result = num1 + num2;
        document.getElementById("result").innerText= 'Result: ' + result;
    }
    function Subtract(){
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var result = num1 - num2;
        document.getElementById("result").innerText= 'Result: ' + result;
    }
    function Multiplication(){
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var result = num1 * num2;
        document.getElementById("result").innerText= 'Result: ' + result;
    }  function Divide(){
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var result = num1 / num2;
        document.getElementById("result").innerText= 'Result: ' + result;
    }
    
    </script>
    </fieldset>
</body>
</html>